{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "Selenium E2E tests for VC Comunica",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.spec.js --timeout 30000"
  },
  "dependencies": {
    "selenium-webdriver": "^4.24.0"
  },
  "devDependencies": {
    "mocha": "^10.7.3",
    "chai": "^4.3.10"
  }
}
